[package]
name = "referendum-voting-power"
version = "0.1.1"
authors = ["Manuel Hässig"]
edition = "2018"
license = "LGPL-3.0-or-later"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
anyhow = "1.0"
chrono = "0.4"
csv = "1.1"
globwalk = "0.8"
serde = { version = "1.0", features = ["derive"] }
serde_json = "1.0"
statrs = "0.13"
